CLIENT_ID=440439735116-osh21lackvhj4o21c8ne05hk7vmdokkl.apps.googleusercontent.com
CLIENT_SECRET=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
POSTGRES_USER=local
POSTGRES_PASSWORD=root
POSTGRES_URL=jdbc:postgresql://postgres:5432/webchat